<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco de dados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color:rgb(22, 87, 87)
        }

        .content {
            display: flex;
            align-items: center;
        }

        .text {
            max-width: 50%;
            padding: 20px;
            box-sizing: border-box;
        }

        .text h1 {
            margin-top: 0; 
        }

        .text p {
            margin-top: 5px; 
        }

        .image {
            max-width: 50%;
            border: 2px solid black; 
            box-sizing: border-box;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="text">
            <h1>Biblioteca</h1>
            <p>Como nosso banco de dados funcionou</p>
        </div>
        <div class="image">
            <img src="Imagens/WhatsApp Image 2023-10-10 at 20.27.00.jpeg" alt="">
        </div>
    </div>
</body>
</html>

