<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img{
            width: 100vw;
            height: 100vh;
            display: flex;

       }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("Imagens/Biblioteca.jpg");
            background-size: cover;
    
        }
        .container{
            width: 600px;
            height: 615px;
            border-radius: 5px;
            background-color:#cc9966;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin: 20px;
            padding: 20px;
        }

        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-bottom:  solid ;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        form{
            display: flex;
            flex-wrap: wrap;
            justify-content:space-between ;
            width: 100%;
            max-width: 600px;
        }

        label{
            margin-bottom: 5px;
            width: 100%;
        }

        input{
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width:calc(48%-5px);
        }

        input[type="submit"]{
            background-color: #4caf50;
            color: white;
            cursor: pointer;
            width: 80%;
        }
    </style>
</head>
<body>
   
   
    <div class="container">
        <div>
            <h1>Cadastro Usuários </h1>
        </div>
        <div>
            <form action="#" method="get">
                <label for="snome_id">Nome:</label>
                <input type="text" name="seunome" id="snome_id" placeholder="Digite seu Nome">
    
                <label for="Telefone_id">Telefone:</label>
                <input type="tel" name="telefone" id="telefone_id" placeholder="Digite seu Telefone">
    
                <label for="cpf_id">CPF:</label>
                <input type="text" name="cpf" id="cpf_id" placeholder="Digite seu CPF">
    
                <label for="data_id">Data de Nascimento:</label>
                <input type="date" name="data_nascimento" id="data_id">
    
                <label for="email_id">E-mail:</label>
                <input type="email" name="email" id="email_id" placeholder="Digite seu E-mail">
    
                <label for="senha_id">Senha:</label>
                <input type="password" name="senha" id="senha_id" placeholder="Digite sua senha">
    
                <label for="endereco_id">Endereço:</label>
                <input type="text" name="endereco" id="senha_id" placeholder="Digite sua Endereço">
    
                <label for="cep_id">CEP:</label>
                <input type="text" name="cep" id="cep_id" placeholder="Digite seu CEP">
    
                <input type="submit" value="Cadastrar ">
            </form>
        </div>
    </div>
</body>
</html>